TERMINAL_AI_BACKEND=
TERMINAL_AI_MODEL=
GOOGLE_AI_API_KEY=
OPENAI_API_KEY=

# TERMINAL_AI_BACKEND=genai
# TERMINAL_AI_MODEL=gemini-pro
# GOOGLE_AI_API_KEY=

# TERMINAL_AI_BACKEND=openai
# TERMINAL_AI_MODEL=gpt-3.5-turbo
# OPENAI_API_KEY=

# TERMINAL_AI_BACKEND=gpt4all
# TERMINAL_AI_MODEL=mistral-7b-openorca.Q4_0.gguf
